{
  "host": "7b4e5173-2232-4d4a-ab96-198d77a26a32-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8a9fNxcEmZF15zJ2I",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "lKndQZRg0E2w4M1H8",
  "csvLocation": "./data",
  "pfxCertPassword": "gh8mvl31JQxc7NfF2"
}
